{
  "name": "funding.usecoherence.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "deploy": "npm --prefix website run build && node --import ./deploy/load-env.mjs ./deploy/deploy-pgs.mjs",
    "dns:setup": "node --import ./deploy/load-env.mjs deploy/setup-cloudflare-dns.mjs",
    "db:init": "node --experimental-strip-types grant/init-db.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}